import 'dart:io';

main() {
  stdout.writeln('What is your name: ?');
  var name = stdin.readLineSync();
  print('My name is $name');
  int amount1 =100;
  var amount2 =200;
  print('Amount1:$amount1 | Amount2: $amount2 \n');

  double damount1 =100.11;
  var damount2 =200.22;
  print('Amount1:$damount1 | Amount2: $damount2 \n');

  String name1 = 'Allwina';
  var name2 = 'Soy';
  print('My name is: $name1 $name2 \n');

  bool isItTrue1 = true;
  var isItTrue2 = false;
  print('isItTrue1: $isItTrue1 |isItTrue2: $isItTrue2 \n');

  dynamic weakVariable = 100;
  print('WeakVariable 1:$weakVariable \n');

  weakVariable='Dart Programming';
  print('WeakVariable 2:$weakVariable \n');



  }
